# Hanut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hanut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanut/: ActionBarHanut.kt  AuthActivity.kt  ConfirmPurchase.kt  MainActivity.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  Profile.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/hanut/activities/: ActionBarHanut.kt  AuthActivity.kt  ChatActivity.java  CompleteProfileActivity.java  ConfirmPurchase.kt  EditProfileActivity.java  FiltersActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  PayActivity.java  PostActivity.java  PostDetailActivity.java  Product.kt  ProductActivity.kt  ProductAdapter.kt  Profile.kt  RegisterActivity.java  SearchActivity.kt  SplashScreenActivity.kt  UserProfileActivity.java
app/src/main/java/com/example/hanut/adapters/: ChatsAdapter.java  CommentAdapter.java  MessageAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/hanut/channel/: NotificationHelper.java
app/src/main/java/com/example/hanut/dao/: KindProduct.kt  ProductDAO.kt  Purchase.kt  UserDAO.kt
app/src/main/java/com/example/hanut/database/: AppDatabase.kt
app/src/main/java/com/example/hanut/entities/: KindProduct.kt  Product.kt  PublicationSellDetail.kt  PublicationToSell.kt  Purchase.kt  PurchseDetail.kt  User.kt
app/src/main/java/com/example/hanut/fragments/: ChatFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/hanut/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java  User.kt
app/src/main/java/com/example/hanut/providers/: AuthProvider.java  AuthProvider.kt  (+10 more)
app/src/main/res/drawable/: button_border.xml  custom_edittext_chat.xml  ic_assignment_grey_50.xml  ic_baseline_add_circle_outline_24.xml  ic_cancel_grey_50.xml  ic_category_gray_50.xml  ic_description_gray_50.xml  ic_door_30.xml  ic_mail_orange_24.xml  ic_password_orange_24.xml  ic_phone_grey_50.xml  ic_title_orange_50.xml  ic_warning_grey_50.xml  rounded_linear_layout.xml  rounded_linear_layout_gray.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_confirm_purchase.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_pay.xml  activity_porfile.xml  activity_post.xml  activity_post_detail.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_user_profile.xml  auth_activity.xml  cardview_chats.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chat.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  item_product.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: icons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hanut/: ExampleUnitTest.kt
(+7 files in other folders)
