apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.hanut"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.2.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    /* Autenticacion con firebase */
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.0'
    // Room para la base de datos
    implementation "androidx.room:room-runtime:$room_version"
    /* Esta dependencia se usa para los estilos en actividad d eregistro (Shape of view) */
    implementation 'com.github.florent37:shapeofview:1.3.2'
    /* Nos permite poner imagenes circulares */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* La dependencia de firebase */
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    /* Base de datos de firebase, firestore android implementation */
    implementation 'com.google.firebase:firebase-firestore'

    /* Iniciio de sesión con google */
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    /* Dependencia para los dialog cuando algo esta cargando */
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /* Dependencias para almacenar imágenes en firebase, comprimirlas y mostrarlas */
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Nos permite listar información que viene desde FireStore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // Libreria para el slider del el post activity
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    kapt "androidx.room:room-compiler:$room_version"
}