<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_white_50"
        android:layout_marginTop="7dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="8dp"
        android:layout_toRightOf="@id/imageViewBack"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_person_grey_150"
        app:civ_circle_background_color="@color/white" />


    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/circleImageProfile"
        android:maxLines="1"
        android:text="Nombre de usaurio"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/customRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserName"
        android:layout_toRightOf="@+id/circleImageProfile"
        android:maxLines="1"
        android:text="Hace un momento"
        android:textColor="@color/white"
        android:textSize="12dp" />




</RelativeLayout>